# shop

./: LICENSE  pom.xml
src/main/java/com/michal/: Application.java
src/main/java/com/michal/config/: AppConfiguration.java  SessionListener.java  StartupApplicationListener.java
src/main/java/com/michal/controllers/: AdminController.java  CartController.java  CategoryController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/michal/entities/: Auditor.java  Category.java  Order.java  OrderDetails.java  Product.java  User.java
src/main/java/com/michal/enumerated/: UserRole.java
src/main/java/com/michal/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/michal/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/michal/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/michal/services/: CategoryService.java  GenericService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/michal/util/: Cart.java  FileManager.java  PasswordChangeForm.java
src/main/java/com/michal/validators/: CategoryValidator.java  OrderDetailsValidator.java  PasswordChangeValidator.java  ProductValidator.java  UserValidator.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/public/css/: sidebar.css  toast.css
src/main/resources/public/js/: datepicker-pl.js  modalController.js  productController.js
src/main/webapp/WEB-INF/jsp/: admin_products.jsp  admin_users.jsp  cart.jsp  category.jsp  change_password.jsp  index.jsp  login.jsp  order.jsp  order_details.jsp  product.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/test/java/: AdminControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  Provider.java  RegisterControllerTest.java  UserControllerTest.java
src/test/resources/invalid_files/: c1.csv
src/test/resources/sql/: admin.sql
