spring.datasource.url=jdbc:postgresql://localhost:5432/shop_test
spring.datasource.username=michal
spring.datasource.password=mchlpostgres
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
shop.root_directory=/home/michal/shop_test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
